# APPLICATION & HTTP
quarkus.http.port=8080
quarkus.http.limits.max-body-size=100M
#quarkus.http.limits.max-form-attribute-size=2048
quarkus.http.body.delete-uploaded-files-on-end=true
%dev.quarkus.http.body.uploads-directory=target
%test.quarkus.http.body.uploads-directory=target

# OPENAPI
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true

# REST CLIENTS
microprofile.rest.client.disable.default.mapper=true
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization