# HTTP
quarkus.http.port=8080

# MESSAGING
mp.messaging.outgoing.fruit-out.connector=smallrye-amqp
mp.messaging.outgoing.fruit-out.address=fruits
mp.messaging.outgoing.fruit-out.container-id=fruits
mp.messaging.outgoing.fruit-out.link-name=fruits-queue
mp.messaging.outgoing.fruit-out.durable=true
mp.messaging.outgoing.vote-out.connector=smallrye-amqp
mp.messaging.outgoing.vote-out.address=votes
mp.messaging.outgoing.vote-out.container-id=votes
mp.messaging.outgoing.vote-out.link-name=votes-queue
mp.messaging.outgoing.vote-out.durable=true

# REST CLIENT
quarkus.rest-client."fruityvice".url=https://www.fruityvice.com
quarkus.rest-client."fruityvice".disable-default-mapper=true
