# HTTP
quarkus.http.port=8080
quarkus.http.cors.enabled=true
quarkus.http.cors.methods=POST,GET,PUT,PATCH
# allow cors for the fruit-consumer dashbooard
quarkus.http.cors.origins=http://localhost:8081

# OPENTELEMETRY
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

# JACKSON
quarkus.jackson.serialization-inclusion=NON_NULL
quarkus.rest.jackson.optimization.enable-reflection-free-serializers=true

# MESSAGING
%test.mp.messaging.outgoing.fruit-out.connector=smallrye-in-memory
mp.messaging.outgoing.fruit-out.connector=smallrye-amqp
mp.messaging.outgoing.fruit-out.address=fruits
mp.messaging.outgoing.fruit-out.container-id=fruits
mp.messaging.outgoing.fruit-out.link-name=fruits-queue
mp.messaging.outgoing.fruit-out.durable=true

%test.mp.messaging.outgoing.vote-out.connector=smallrye-in-memory
mp.messaging.outgoing.vote-out.connector=smallrye-amqp
mp.messaging.outgoing.vote-out.address=votes
mp.messaging.outgoing.vote-out.container-id=votes
mp.messaging.outgoing.vote-out.link-name=votes-queue
mp.messaging.outgoing.vote-out.durable=true

# REST CLIENT
quarkus.rest-client."fruityvice".url=https://www.fruityvice.com
quarkus.rest-client."fruityvice".disable-default-mapper=true
%test.quarkus.rest-client."fruityvice".url=http://localhost:${quarkus.wiremock.devservices.port}

# SECURITY
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.bob=bob123
quarkus.security.users.embedded.users.sue=sue123
quarkus.security.users.embedded.roles.bob=admin,user
quarkus.security.users.embedded.roles.sue=user

# LOGGING
quarkus.log.category."io.quarkus".level=OFF