# SECURITY
#quarkus.http.auth.proactive=false
#quarkus.http.auth.basic=true
quarkus.http.auth.permission.basic.paths=/auth/token,/subscriptions
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic

quarkus.http.auth.permission.bearer.paths=/api/*
quarkus.http.auth.permission.bearer.policy=authenticated
quarkus.http.auth.permission.bearer.auth-mechanism=bearer

# JWT
%test,dev.mp.jwt.verify.publickey.location=fruits-keystore.p12
%test,dev.smallrye.jwt.sign.key.location=fruits-keystore.p12
%test,dev.smallrye.jwt.keystore.password=dummy
smallrye.jwt.keystore.verify.key.alias=at
smallrye.jwt.keystore.sign.key.alias=at

smallrye.jwt.new-token.issuer=fruit-backend
smallrye.jwt.new-token.audience=fruit-frontend
smallrye.jwt.new-token.lifespan=300
%test,dev.smallrye.jwt.new-token.lifespan=3600

mp.jwt.verify.issuer=fruit-backend
mp.jwt.verify.audiences=fruit-frontend

mp.jwt.token.header=Cookie
mp.jwt.token.cookie=access_token
smallrye.jwt.always-check-authorization=true

rt.expiration.days=7

# LOGGING
%dev.quarkus.log.category."com.acme".level=DEBUG