# HTTP
quarkus.http.cors=true
quarkus.dev-ui.cors.enabled=false

quarkus.http.auth.permission.basic.paths=/auth/*
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic

quarkus.http.auth.permission.bearer.paths=/gateway/*
quarkus.http.auth.permission.bearer.policy=authenticated
quarkus.http.auth.permission.bearer.auth-mechanism=bearer

# SECURITY - PROPERTIES FILE
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.bob=bob
quarkus.security.users.embedded.roles.bob=bob

# JWT
smallrye.jwt.sign.key.location=dummy-privateKey.pem
smallrye.jwt.new-token.issuer=gateway-internal
smallrye.jwt.new-token.audience=gateway-external
smallrye.jwt.new-token.lifespan=3600

mp.jwt.verify.publickey.location=dummy-publicKey.pem
mp.jwt.verify.issuer=gateway-internal
mp.jwt.verify.audiences=gateway-external

# ROUTE MAPPINGS
routes.jp=https://jsonplaceholder.typicode.com
routes.x=https://www.google.nl
quarkus.security.auth.enabled-in-dev-mode=false

# LOGGING
quarkus.log.category."com.acme.gateway".level=DEBUG