# JACKSON
quarkus.jackson.write-dates-as-timestamps=true
quarkus.rest.jackson.optimization.enable-reflection-free-serializers=true

# OPENAPI
%dev,test,prod,acc.quarkus.smallrye-openapi.info-title=Fruitivice Service (development)
quarkus.smallrye-openapi.info-contact-email=fruitivice@orange.com
quarkus.smallrye-openapi.info-description=The juiciest API you have ever worked with !

# DATABASE
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus

#quarkus.datasource.devservices.port=5431
quarkus.hibernate-orm.batch-fetch-size=20
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.validation.enabled=true

%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.sql=true

# REST CLIENT
quarkus.rest-client."fruitivy".url=https://www.fruityvice.com
%test.quarkus.rest-client."fruitivy".url=http://localhost:${quarkus.wiremock.devservices.port}
quarkus.rest-client."fruitivy".disable-default-mapper=true

# REST CLIENT OIDC
quarkus.oidc-client.token-path=http://localhost:9090/apim/auth/token/bearer
quarkus.oidc-client.client-id=bob123
quarkus.oidc-client.credentials.secret=bob

# SECURITY
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.bob=bob123
quarkus.security.users.embedded.users.susan=susan123
quarkus.security.users.embedded.roles.bob=admin,user
quarkus.security.users.embedded.roles.susan=user

# LOGGING
quarkus.log.category."org.acme".level=DEBUG