quarkus.http.limits.max-body-size=4000M
quarkus.http.body.multipart.file-content-types=video/mp4,video/x-msvideo,video/x-matroska,video/ogg,video/webm

# LOGGING
quarkus.log.category."org.acme".level=DEBUG