# HTTP
quarkus.http.port=8081

# OPENTELEMETRY
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

# JACKSON
quarkus.jackson.serialization-inclusion=NON_NULL
quarkus.jackson.accept-case-insensitive-enums=true
quarkus.rest.jackson.optimization.enable-reflection-free-serializers=true

# MESSAGING
mp.messaging.incoming.fruit-in.connector=smallrye-amqp
mp.messaging.incoming.fruit-in.address=fruits::fruits-queue
mp.messaging.incoming.fruit-in.link-name=fruits
mp.messaging.incoming.fruit-in.container-id=fruits-queue
mp.messaging.incoming.fruit-in.durable=true
mp.messaging.incoming.fruit-in.broadcast=true
mp.messaging.incoming.fruit-in.failure-strategy=reject
mp.messaging.incoming.fruit-in.retry-on-fail-attempts=2

mp.messaging.incoming.vote-in.connector=smallrye-amqp
mp.messaging.incoming.vote-in.address=votes::votes-queue
mp.messaging.incoming.vote-in.link-name=votes
mp.messaging.incoming.vote-in.container-id=votes-queue
mp.messaging.incoming.vote-in.durable=true
mp.messaging.incoming.vote-in.broadcast=true
mp.messaging.incoming.vote-in.failure-strategy=accept
mp.messaging.incoming.vote-in.retry-on-fail-attempts=2

# DATABASE
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
%dev.quarkus.datasource.dev-ui.allow-sql=true

