# HTTP
quarkus.http.port=8081

# MESSAGING
mp.messaging.incoming.fruit-in.connector=smallrye-amqp
mp.messaging.incoming.fruit-in.address=fruit-votes::fruit-queue
mp.messaging.incoming.fruit-in.link-name=fruit-votes
mp.messaging.incoming.fruit-in.container-id=fruit-queue
mp.messaging.incoming.fruit-in.durable=true
mp.messaging.incoming.fruit-in.broadcast=true
mp.messaging.incoming.fruit-in.failure-strategy=reject
mp.messaging.incoming.fruit-in.retry-on-fail-attempts=2

# DATABASE
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true